{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.431,
        "y": 3.123
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.622635245901639,
        "y": 2.3120594262295087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1113714700757473,
        "y": 0.9838583720570739
      },
      "prevControl": {
        "x": 1.864073640682282,
        "y": 1.3520855690397842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}