{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.193,
        "y": 2.996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8964713114754095,
        "y": 2.0203422131147546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.111,
        "y": 0.989
      },
      "prevControl": {
        "x": 1.8709977810156941,
        "y": 1.3609208909757986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}