{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.101,
        "y": 0.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6220044278606265,
        "y": 1.7513501562835945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.431,
        "y": 3.123
      },
      "prevControl": {
        "x": 4.621684426229508,
        "y": 2.395911885245902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -36.0
  },
  "useDefaultConstraints": true
}