{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.111,
        "y": 0.9836056274704696
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4408406243431733,
        "y": 1.8315982653155696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7363439709886395,
        "y": 3.6424636550640934
      },
      "prevControl": {
        "x": 6.717167287039234,
        "y": 3.234155340740677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}